<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#85d06a">

    <!-- TextView para el título encima del Spinner, en negrita y con texto más grande -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige el tipo documento a buscar"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- Spinner para seleccionar categorías con un tamaño de texto más grande y margen superior -->
    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:popupBackground="@android:color/white"
        android:spinnerMode="dropdown"/>

    <!-- Contenedor para barra de búsqueda y botón de búsqueda alineados horizontalmente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etBuscarEmpleado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Buscar empleado por ID"
            android:inputType="number"
            android:visibility="gone"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- TextView para "Tus documentos" antes del RecyclerView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tus documentos"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArchivos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <!-- Botón para volver al MainActivity, ahora centrado horizontalmente -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />
</LinearLayout>
