# Proyecto-Portal-Empleado

./: HolaAlberto
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/: build.gradle  pom.xml
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/app/: build.gradle
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/app/src/main/: AndroidManifest.xml
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/app/src/main/res/drawable/: button_background_green.xml  edittext_background.xml
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/app/src/main/res/layout/: activity_historial_fichajes.xml  activity_login.xml  activity_misarchivos.xml  activity_misdatos.xml  activity_misvacaciones.xml  activity_pdf_viewer.xml  item_dia_trabajo.xml
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/app/src/main/res/values/: colors.xml  styles.xml
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/app/src/main/res/values-night/: themes.xml
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/app/src/main/res/xml/: network_security_config.xml
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/app/src/test/java/com/example/proyecto_portal_empleado/: ExampleUnitTest.java
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/src/main/java/com/example/proyecto_portal_empleado/DTO/: LoginRequest.java  VacacionRequest.java
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/src/main/java/com/example/proyecto_portal_empleado/Data/: Inserts.sql
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/src/main/java/com/example/proyecto_portal_empleado/controller/: CursoController.java  FichajeController.java  LoginResponse.java  MensajeController.java  TipoEmpleadoController.java
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/src/main/java/com/example/proyecto_portal_empleado/model/: Archivo.java  ArchivoDTO.java  Mensaje.java  TipoEmpleado.java  UsuarioVacacion.java  Vacacion.java
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/src/main/java/com/example/proyecto_portal_empleado/repository/: ArchivoRepository.java  CursoRepository.java  MensajeRepository.java  TipoEmpleadoRepository.java
Proyecto Portal Empleado Finalizado/Proyecto_Portal_Empleado_Cliente/src/main/java/com/example/proyecto_portal_empleado/service/: ArchivoService.java  MensajeService.java  TipoEmpleadoService.java  UsuarioService.java  VacacionService.java
Proyecto_Portal_Empleado_Cliente/: Dockerfile  settings.gradle
Proyecto_Portal_Empleado_Cliente/app/: build.gradle
Proyecto_Portal_Empleado_Cliente/app/src/androidTest/java/com/example/proyecto_portal_empleado/: ExampleInstrumentedTest.java
Proyecto_Portal_Empleado_Cliente/app/src/main/: AndroidManifest.xml
Proyecto_Portal_Empleado_Cliente/app/src/main/res/drawable/: button_background.xml  button_background_red.xml  calendar_background.xml  rounded_background.xml  vacation_item_background.xml
Proyecto_Portal_Empleado_Cliente/app/src/main/res/layout/: activity_fichajes.xml  activity_historial_fichajes.xml  activity_main.xml  activity_misarchivos.xml  activity_misdatos.xml  activity_mismensajes.xml  activity_misvacaciones.xml  item_archivo.xml  item_fichaje.xml  item_mensaje.xml  vacacion_item.xml
Proyecto_Portal_Empleado_Cliente/app/src/main/res/values/: strings.xml  themes.xml
Proyecto_Portal_Empleado_Cliente/app/src/main/res/xml/: network_security_config.xml
Proyecto_Portal_Empleado_Cliente/gradle/: libs.versions.toml
Proyecto_Portal_Empleado_Cliente/gradle/wrapper/: gradle-wrapper.properties
Proyecto_Portal_Empleado_Cliente/src/main/java/com/example/proyecto_portal_empleado/controller/: ArchivoController.java  UsuarioController.java  VacacionController.java
Proyecto_Portal_Empleado_Cliente/src/main/java/com/example/proyecto_portal_empleado/model/: Curso.java  Fichaje.java  MensajeDTO.java  Usuario.java
Proyecto_Portal_Empleado_Cliente/src/main/java/com/example/proyecto_portal_empleado/repository/: FichajeRepository.java  UsuarioRepository.java  VacacionRepository.java
Proyecto_Portal_Empleado_Cliente/src/main/java/com/example/proyecto_portal_empleado/service/: CursoService.java  FichajeService.java
Proyecto_Portal_Empleado_Cliente/src/main/resources/: application.properties
Proyecto_Portal_Empleado_Cliente/src/test/java/com/example/proyecto_portal_empleado/serviceTest/: UsuarioServiceTest.java
Proyecto_Portal_Empleado_Servidor/: Dockerfile  pom.xml
Proyecto_Portal_Empleado_Servidor/src/main/java/com/example/proyecto_portal_empleado/: ProyectoPortalEmpleadoApplication.java
Proyecto_Portal_Empleado_Servidor/src/main/java/com/example/proyecto_portal_empleado/controller/: ArchivoController.java  FichajeController.java  LoginRequest.java  MensajeController.java  TipoEmpleadoController.java  UsuarioController.java  UsuarioVacacionController.java  VacacionController.java
Proyecto_Portal_Empleado_Servidor/src/main/java/com/example/proyecto_portal_empleado/data/: data.sql
Proyecto_Portal_Empleado_Servidor/src/main/java/com/example/proyecto_portal_empleado/model/: Archivo.java  ArchivoDTO.java  Curso.java  Fichaje.java  MensajeDTO.java  UsuarioVacacion.java  Vacacion.java
Proyecto_Portal_Empleado_Servidor/src/main/java/com/example/proyecto_portal_empleado/repository/: ArchivoRepository.java  CursoRepository.java  FichajeRepository.java  MensajeRepository.java  TipoEmpleadoRepository.java  UsuarioRepository.java  VacacionRepository.java
Proyecto_Portal_Empleado_Servidor/src/main/java/com/example/proyecto_portal_empleado/service/: ArchivoService.java  CursoService.java  DatabaseService.java  FichajeService.java  TipoEmpleadoService.java  UsuarioService.java  VacacionService.java
Proyecto_Portal_Empleado_Servidor/src/main/java/com/example/proyecto_portal_empleado/utils/: CustomLocalTimeDeserializer.java
Proyecto_Portal_Empleado_Servidor/src/main/resources/: application.properties
(+85 files in other folders)
